propel.project = colony
propel.database = mysql
propel.output.dir = ${propel.project.dir}/model


propel.database.url = mysql:host=localhost;dbname=colony
propel.database.user = root
propel.database.password = pants
